# Mechanical-Workshop

./: .gitignore  App.razor  BlazorOfficina.csproj  BlazorOfficina.sln  Documentazione Progetto Officina MEccanica Milani Gianluca Milani.docx  Documentazione Progetto Officina Meccanica Milani Gianluca Milani.docx  Program.cs  README.md  _Imports.razor  appsettings.json
Controllers/: AuthController.cs  UserController.cs  VeicoloController.cs
Data/: ApplicationDbContext.cs
Data/Dtos/: AggiungiVeicoloDto.cs  AppuntamentoDto.cs  AvailableSlotDto.cs  CreateAppointmentDto.cs  CreatePreventivoDto.cs  LoginDto.cs  LoginResponseDto.cs  MechanicAppointmentDto.cs  PreventivoDto.cs  (+8 more)
Mapping/: VeicoloProfile.cs
Mermaid/: CodiciMermaid.txt
Migrations/: 20250601094129_InitialCreate.Designer.cs  20250601094129_InitialCreate.cs  20250601131545_MakeMeccanicoIdNullable.Designer.cs  20250601131545_MakeMeccanicoIdNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appuntamento.cs  PasswordResetToken.cs  Preventivo.cs  Ricambio.cs  Riparazione.cs  Servizio.cs  User.cs  Veicolo.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
Services/: AppointmentService.cs  BookingService.cs  IAppointmentsService.cs  IBookingService.cs  IEmailSender.cs  IQuoteService.cs  IRepairService.cs  IServiceService.cs  ISparePartService.cs  IUserService.cs  IVeicoloService.cs  QuoteService.cs  RepairService.cs  ServiceService.cs  SmtpEmailSender.cs  SmtpSettings.cs  SparePartService.cs  UserService.cs  VeicoloService.cs
Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
(+46 files in other folders)
