<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core per SQL Server e tool di migrazione -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MailKit" Version="4.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\Customer\CustomerDashboard.css" />
	  <None Include="wwwroot\css\Registrazione\ForgotPassword.css" />
	  <None Include="wwwroot\css\Index\Index.css" />
	  <None Include="wwwroot\css\Registrazione\Login.css" />
	  <None Include="wwwroot\css\Registrazione\Register.css" />
	  <None Include="wwwroot\css\Registrazione\ResetPassword.css" />
	  <None Include="wwwroot\Images\Index\LogoHome.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Images\Logging\" />
	</ItemGroup>
</Project>
